{
  "name": "12 недель",
  "short_name": "12 недель",
  "description": "Система 12 недель: цели, тактики, недельный счёт и разбор",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070D",
  "theme_color": "#07070D",
  "lang": "ru",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
